{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./build.js --dev & nodemon --watch dist --exec node ./dist/server.js",
    "build": "node ./build.js",
    "start": "node ./dist/server.js",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.1",
    "@types/swagger-ui-express": "^4.1.8",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "esbuild": "0.28.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "winston": "^3.19.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@neondatabase/serverless": "^1.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "morgan": "^1.11.0",
    "pino-prettier": "3.0.1-dev",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
